/* pages/video/index.wxss */
.video-label video {
    width: 100%;
}
.input-label {
    padding: 10rpx;
    display: flex;
}
.input-label input {
    flex: 1;
    background-color: #fff;
    border: 1rpx solid #ccc;
    height: 80rpx;
    border-radius: 10rpx;
    padding: 0 10rpx;
}
.input-label button {
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    border: 1rpx solid #ccc;
    margin-left: 10rpx;
}