        <view class="weui-cells weui-cells_after-title">
            <navigator url="flex/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">flex</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="float/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">float</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>