page {
    height: 100%;
}
.y-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ccc;
}
.y-box .box-item {
    flex: 1;
    background-color: #f8777b;
}
.y-box .box-custom {
    height: 750rpx;
    background-color: brown;
}
.y-box .box-scroll {
    width: 750rpx;
    height: 300rpx;
    background-color: bisque;
}
.y-box .box-footer {
    height: 100rpx;
}

.x-box {
    width: 750rpx;
    display: flex;
    flex-direction: row; /*默认*/
}
.x-box .box-item {
    flex: 1;
    background: rebeccapurple;
}
.x-box .box-custom-2 {
    width: 200rpx;
    background-color: lightblue;
}
/***********/
.test-label {
    height: 750rpx;
}